[tox]
minversion = 4.20.0
envlist = py310, py311, py312, flake8 
isolated_build = True

[flake8]
max-line-length = 100
per-file-ignores = __init__.py : F401


[pytest]
addopts = "--cov=football_analysis" 
testpaths = 
    tests 


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

deps = 
    -r{toxinidir}/requirements_dev.txt

commands = 
    pytest --basetemp={envtmpdir}




[testenv:flake8]
basepython = python3.10
deps = flake8 
commands = flake8 src tests

